# Development

OtusSerenityBDD-master/: pom.xml  serenity.properties
OtusSerenityBDD-master/src/test/java/ru/sputnik/pages/: ResultPage.java  SearchPage.java
OtusSerenityBDD-master/src/test/java/ru/sputnik/steps/: SearchScenarioSteps.java
OtusSerenityBDD-master/src/test/java/ru/sputnik/tests/: SputnikSearchTest.java
