webdriver.driver=chrome
webdriver.chrome.driver=libs\\chromedriver.exe
webdriver.gecko.driver=libs\\geckodriver.exe
webdriver.opera.driver=libs\\operadriver.exe
webdriver.edge.driver=libs\\MicrosoftWebDriver.exe
webdriver.firefox.bin=D:\\MozillaFirefox\\firefox.exe